<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
        NSwag emission is opt-in. The upstream NSwag.AspNetCore.Launcher does not
        yet support net10.0 (throws "No service for type 'NSwag.Generation.IOpenApiDocumentGenerator'"
        when invoked against a net10.0 app). Until that lands, artifacts/openapi/current.json
        is hand-authored and is the interim source of truth.
        Enable with: dotnet build -p:EnableNSwagEmission=true
        -->
        <EnableNSwagEmission Condition="'$(EnableNSwagEmission)' == ''">false</EnableNSwagEmission>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TaskMaster.Api.Tests" />
        <!--
        NSubstitute uses Castle DynamicProxy to generate proxies for internal types at runtime.
        Microsoft.Extensions.Logging.Abstractions is strong-named, so the full public key is required.
        -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="NSwag.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskMaster.Application\TaskMaster.Application.csproj" />
        <ProjectReference Include="..\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
    </ItemGroup>

    <!--
    Phase 9 / AC24: emit OpenAPI to artifacts/openapi/current.json after build via NSwag.
    TODO: Re-enable NSwag emission when net10 launcher support is available. Tracking:
    https://github.com/RicoSuter/NSwag/issues (search "net10" / "IOpenApiDocumentGenerator").
    Until then, artifacts/openapi/current.json is hand-authored.
    -->
    <Target
        Name="GenerateOpenApi"
        AfterTargets="Build"
        Condition="'$(EnableNSwagEmission)' == 'true'"
    >
        <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\artifacts\openapi\" />
        <Exec Command="$(NSwagExe_Net100) aspnetcore2openapi /project:&quot;$(MSBuildProjectFullPath)&quot; /noBuild:true /output:&quot;$(MSBuildThisFileDirectory)..\..\artifacts\openapi\current.json&quot;" />
    </Target>
</Project>
