# TMW

./: .dependency-cruiser.cjs  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .mcp.json  .spectral.yaml  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  README.md  TaskMaster.sln  eslint.config.mjs  lefthook.yml  manifest.json  manifest.xml  package-lock.json  package.json  playwright.config.ts  quality-tiers.yml  renovate.json  stryker.conf.json  test.runsettings  tsconfig.json  vitest.config.ts  webpack.config.js
.agents/: README.md
.claude/: settings.json  settings.local.json
.claude/agents/: atomic-executor.md  feature-review.md  orchestrator.md
.claude/hooks/: enforce-promotion-mcp-only.ps1  validate-feature-review-coverage.ps1
.claude/rules/: general-code-change.md  powershell.md  quality-tiers.md
.codex/agents/: atomic-executor.toml  atomic-planner.toml  csharp-typed-engineer.toml  epic-review.toml  feature-review.toml  orchestrator.toml  powershell-atomic-executor.toml  powershell-typed-engineer.toml  prd-feature.toml  python-typed-engineer.toml  staged-review.toml  status-updater.toml  task-researcher.toml  typescript-engineer.toml
.codex/hooks/: check-powershell-test-purity.ps1  (+7 more)
.config/: dotnet-tools.json
.githooks/: check-conventional-commit.ps1
corpus/: README.md
docs/: TaskMaster-Modern-Architecture-Migrationresearch-NoCOM.md  TaskMaster-Modern-Architecture-Migrationresearch.md  branch-protection.md  ci.research.md  lefthook-setup.md  quality-gates.md  verify-difftools.md
patches/: @microsoft+app-manifest+1.0.5.patch
src/TaskMaster.Api/: ClassifyRequest.cs  ClassifyResponse.cs  CorrelationIdMiddleware.cs  FeedbackRequest.cs  HealthResponse.cs  PingResponse.cs  Program.cs  TaskMaster.Api.csproj  TaskMaster.Api.csproj.lscache  TaskMaster.Api.http  appsettings.json
src/TaskMaster.Api/Properties/: launchSettings.json
src/TaskMaster.Application/: ApplicationServiceCollectionExtensions.cs  ClassificationLabel.cs  ClassificationResult.cs  ICommandBus.cs  ICommandHandler.cs  IGraphClientFactory.cs  IMessageClassifier.cs  ITrainingRepository.cs  IUserSettingsRepository.cs  MailMessageSnapshot.cs  ServiceProviderCommandBus.cs  TaskMaster.Application.csproj  TaskMaster.Application.csproj.lscache  TrainingFeedback.cs  UserSettings.cs
src/TaskMaster.Classifier/: ClassifierServiceCollectionExtensions.cs  KeywordClassifier.cs  TaskMaster.Classifier.csproj  TaskMaster.Classifier.csproj.lscache
src/TaskMaster.Domain/: AssemblyMarker.cs  InfraLeak.cs  TaskMaster.Domain.csproj  TaskMaster.Domain.csproj.lscache
src/TaskMaster.Infrastructure/: FileWriter.cs  GraphClientFactory.cs  IFileWriter.cs  InMemoryTrainingRepository.cs  InMemoryUserSettingsRepository.cs  InfrastructureServiceCollectionExtensions.cs  JsonFileUserSettingsRepository.cs  TaskMaster.Infrastructure.csproj  TaskMaster.Infrastructure.csproj.lscache  UserSettingsFileOptions.cs
src/TaskMaster.Infrastructure/Validation/: PayloadSchemaValidator.cs  SchemaValidationException.cs
tests/TaskMaster.Api.Tests/: AssemblyMarkerTests.cs  AuthIntegrationTests.cs  ClassifyEndpointTests.cs  ClassifyFeedbackEndpointTests.cs  CorrelationIdMiddlewareTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs  HealthResponseTests.cs  TaskMaster.Api.Tests.csproj  TaskMaster.Api.Tests.csproj.lscache  TestAuthHandler.cs  TestAuthHandlerOptions.cs  UnauthenticatedRequestTests.cs  UnauthenticatedWebApplicationFactory.cs
tests/TaskMaster.Application.Tests/: .editorconfig  AssemblyAttributes.cs  ClassificationResultTests.cs  CommandBusTests.cs  InMemoryUserSettingsRepositoryTests.cs  MailMessageSnapshotTests.cs  TaskMaster.Application.Tests.csproj  TaskMaster.Application.Tests.csproj.lscache  TestCommand.cs  TrainingFeedbackTests.cs  UserSettingsPropertyTests.cs
tests/TaskMaster.Application.Tests/Generators/: MailMessageGen.cs  UserSettingsGen.cs
tests/TaskMaster.ArchitectureTests/: LayerBoundaryTests.cs  NoComArchitectureTests.cs  TaskMaster.ArchitectureTests.csproj  TaskMaster.ArchitectureTests.csproj.lscache
tests/TaskMaster.Benchmarks/: BenchmarkConfig.cs  ClassifierBenchmarks.cs  DeltaReconciliationBenchmarks.cs  Program.cs  TaskMaster.Benchmarks.csproj
tests/TaskMaster.Benchmarks/Fixtures/: SyntheticAllocationRegressionFixture.json  SyntheticLatencyRegressionFixture.json
tests/TaskMaster.Classifier.Tests/: .editorconfig  CorpusFixture.cs  KeywordClassifierGoldenTests.Classify_CorpusFixture_MatchesVerifiedOutput_filename=newsletter-promo-001.json.verified.json  KeywordClassifierGoldenTests.Classify_CorpusFixture_MatchesVerifiedOutput_filename=team-update-001.json.verified.json  KeywordClassifierGoldenTests.Classify_CorpusFixture_MatchesVerifiedOutput_filename=urgent-meeting-001.json.verified.json  KeywordClassifierGoldenTests.cs  KeywordClassifierTests.cs  TaskMaster.Classifier.Tests.csproj  TaskMaster.Classifier.Tests.csproj.lscache  VerifyInit.cs  stryker-config.json  test.runsettings
tests/TaskMaster.Classifier.Tests/Generators/: MailMessageSnapshotGen.cs
tests/TaskMaster.PlaceholderGolden.Tests/: PlaceholderGoldenTests.VerifyPlaceholder.verified.json  PlaceholderGoldenTests.cs  TaskMaster.PlaceholderGolden.Tests.csproj  TaskMaster.PlaceholderGolden.Tests.csproj.lscache  VerifyInit.cs  stryker-config.json
tests/TaskMaster.Schema.Tests/: ClassificationResultSchemaTests.cs  SchemaCompatibilityTests.cs  SchemaDiffBreakingChangeTests.cs  SchemaValidationExceptionTests.cs  TaskMaster.Schema.Tests.csproj  TrainingFeedbackSchemaTests.cs  UserSettingsSchemaTests.cs
tests/TaskMaster.Worker.Tests/: TaskMaster.Worker.Tests.csproj
tests/TaskMaster.Worker.Tests/Reconciliation/: DeltaEvent.cs  DeltaReconciliationPropertyTests.cs
tests/TaskMaster.Worker.Tests/SelfValidation/: LatencyRegressionGateTests.cs
tests/TaskMaster.Worker.Tests/Subscriptions/: InMemoryStateStore.cs  NonIdempotentHandler.cs  NonIdempotentHandlerNegativeTests.cs  SampleIdempotentHandler.cs  SampleIdempotentHandlerTests.cs  SampleNotification.cs  SubscriptionHandlerTestBase.cs
(+1042 files in other folders)
