<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Analyzer stack (Phase 6). -->
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.241" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
        <PackageVersion Include="AsyncFixer" Version="1.6.0" />
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />

        <!-- Test SDK + test framework (Phase 7). -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.5.0" />
        <PackageVersion Include="WireMock.Net" Version="1.7.2" />
        <PackageVersion Include="Testcontainers" Version="4.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />

        <!-- Architecture tests (Phase 8). -->
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />

        <!-- NSwag (Phase 9). -->
        <PackageVersion Include="NSwag.MSBuild" Version="14.7.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    </ItemGroup>
</Project>
