<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TaskMaster.Application.Tests" />
    </ItemGroup>

    <ItemGroup>
        <!--
        Microsoft.Graph is referenced here as an approved pragmatic exception.
        IGraphClientFactory returns GraphServiceClient (a Microsoft-owned stable contract
        with no COM/VSTO/Office dependency). Architecture boundary: Application depends on
        Domain + this Graph SDK type only. See plan.md Open Question 1 for rationale.
        -->
        <PackageReference Include="Microsoft.Graph" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TaskMaster.Domain\TaskMaster.Domain.csproj" />
    </ItemGroup>
</Project>
